<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsh Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Tammudu 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg1.jpg');
        }

        .left {
            position: absolute;
            left: 50px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img {
            width: 80px;
            display: block;
            margin: 0px auto;
            margin-bottom: 17px;
            filter: invert(100%);
        }

        .logo {
            text-align: center;
            font-size: 18px;
            line-height: 0px;
        }

        .mid {
            /* border: 2px solid rgb(255, 255, 255); */
            display: block;
            width: 50%;
            margin: 22px auto;
        }

        .right {
            position: absolute;
            right: 22px;
            top: 22px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            list-style: none;
            text-align: center;
            line-height: 70px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 0px 12px;
            font-size: 19px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Tammudu 2', cursive;
            color: white;
            background-color: black;
            padding: 0px 13px;
            margin: 0px 6px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            line-height: 26px;
        }

        .btn:hover {
            background-color: rgb(49, 48, 48);
        }

        .right button {
            padding-top: 7px;
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 87px 22px;
            padding: 3px 0px;
            text-align: center;
            line-height: 40px;
            width: 39%;
            border-radius: 10px;
        }

        .form-group input {
            border: 2px solid black;
            text-align: center;
            padding: 6px;
            width: 280px;
            display: block;
            margin: 3px auto;
            border-radius: 10px;
        }

        .btn-group button {
            display: block;
            width: 36%;
            margin: 12px auto;
        }
        .inp:hover{
            color: black;
            /* text-decoration: underline; */
            background-color: rgb(218, 216, 216);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div class="logo">
                Arsh Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Meerut now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="inp" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" class="inp" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" class="inp" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" class="inp" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" class="inp" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" class="inp" placeholder="Enter your Phone No.">
            </div>
            <div class="btn-group">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>